<!DOCTYPE html>
<html lang='en'><head><meta charset='UTF-8'><title>Welcome to Flach</title>
<style>body{font-family:Arial;background:#121212;color:#fff;text-align:center;padding:60px 20px}
h1{color:#ffcc00}a{color:#00aaff;text-decoration:none;display:inline-block;margin:20px;font-size:18px}
a:hover{text-decoration:underline}</style></head><body>
<h1>Welcome to Flach</h1><p>Your instant, one-time photo & video messaging app.</p>
<a href='privacy-policy.html'>Privacy Policy</a> <a href='terms.html'>Terms of Use</a> <a href='faq.html'>FAQ</a>
<p style='margin-top:40px'>Contact us: <strong>support@flachapp.com</strong></p></body></html>